# consult-server

./: .gitignore  Makefile  README.md  notes  references  settings.gradle  setup-data.json  start-prod-server.sh  superadmin.example.sql
server/: build.gradle
server/src/main/java/org/opentele/consult/: CognitoJWTParser.java  ServerApplication.java
server/src/main/java/org/opentele/consult/config/: ApplicationConfig.java  MessagesConfig.java  ServerConfig.java  SpringConfig.java  WebSecurityConfig.java
server/src/main/java/org/opentele/consult/contract/: ApplicationStatus.java  OrganisationCreateRequest.java  OrganisationPutPostRequest.java  OrganisationResponse.java  PasswordChangeRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserResponse.java
server/src/main/java/org/opentele/consult/contract/appointment/: AppointmentContract.java  AppointmentDetailResponse.java  AppointmentRequest.java  AppointmentResponse.java
server/src/main/java/org/opentele/consult/contract/client/: BaseClientContract.java  ClientContract.java  ClientFormSessionRecordsResponse.java  ClientNativeSessionRecordsContract.java  ClientNativeSessionRecordsResponse.java  ClientRequestResponse.java  ClientResponse.java  ClientSearchResponse.java  ClientSearchResults.java  ConsultationFormRecordResponse.java  ConsultationRoomClientResponse.java  ConsultationSessionFormRecordRequest.java  ConsultationSessionFormRequest.java  ConsultationSessionRecordContract.java  ConsultationSessionRecordFileContract.java  ConsultationSessionRecordRequest.java  ConsultationSessionRecordResponse.java  FormRecordSummaryResponse.java
server/src/main/java/org/opentele/consult/contract/consultationRoom/: AppointmentRequest.java  BaseConsultationRoomContract.java  BaseConsultationRoomResponse.java  ConsultationRoomConferenceResponse.java  ConsultationRoomContract.java  ConsultationRoomDetailResponse.java  ConsultationRoomRequest.java  ConsultationRoomResponse.java  ConsultationRoomScheduleContract.java  ConsultationRoomScheduleRequest.java  ConsultationRoomScheduleResponse.java
server/src/main/java/org/opentele/consult/contract/framework/: BaseAuditableEntityContract.java  BaseEntityContract.java  BaseEntityResponse.java  BaseResponse.java
server/src/main/java/org/opentele/consult/contract/security/: AddUserRequest.java  CurrentUserResponse.java  OrganisationAndUserCreateRequest.java  OrganisationCreateRequest.java  ProviderResponse.java  (+15 more)
server/src/main/java/org/opentele/consult/controller/: AppointmentController.java  BaseController.java  ClientController.java  ConsultationRecordController.java  ConsultationRecordFileController.java  ConsultationRoomController.java  ConsultationSessionRecordController.java  ConsultationSessionRecordFileController.java  InfraController.java  MailController.java  MessageController.java  OrganisationController.java  OrganisationUserController.java  SecurityController.java  TestController.java  UserController.java
server/src/main/java/org/opentele/consult/framework/: ConsultAuditorAware.java  FileUtil.java  Translator.java  UserSession.java
server/src/main/java/org/opentele/consult/mapper/: ConsultationRoomScheduleMapper.java
server/src/main/java/org/opentele/consult/repository/: ConsultationRoomRepository.java  ConsultationRoomScheduleRepository.java
server/src/main/java/org/opentele/consult/scheduler/: JobScheduler.java
server/src/main/java/org/opentele/consult/service/: ConsultationRoomService.java  MailService.java  SecurityService.java  TemplateContextFactory.java
server/src/main/java/org/opentele/consult/util/: FileUtil.java
server/src/main/resources/: application.properties  log4j.xml  logback-spring.xml  server-application.properties
server/src/main/resources/emailTemplates/: reset-password.html  resetPassword_en.html
server/src/main/resources/lang/: messages.properties  messages_hi.properties
server/src/test/java/org/opentele/consult/server/: AbstractSpringTest.java  BaseExternalTest.java  SpringConfigurationTest.java
server/src/test/java/org/opentele/consult/util/: FileUtilTest.java  SerDeserTest.java
server/src/test/resources/: application.properties
(+97 files in other folders)
