# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:consult_test}
spring.datasource.username=consult
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true

# Network
server.port=${SPRING_PORT:6054}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

#Bugsnag
bugsnag.api.key=${BUGSNAG_API_KEY:dummy}

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/consult-server
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration

#I18n
spring.messages.basename=lang/res

# Application specific properties
## Email
consult.email.host=localhost
consult.email.port=1025
consult.email.location=${CONSULT_EMAIL_FILE_LOCATION:emailTemplates}
consult.email.sender=foo@example.com
## Client files
consult.client.documents.folder=/var/consult-server/clientDocs
consult.client.documents.max.mb.size=25

#Hosting
server.origin=${CONSULT_SERVER_ORIGIN:http://localhost:6054}

#Spring JPA for DDL
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=${SPRING_GENERATE_SCHEMA_ACTION:none}
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=core/src/main/resources/db/migration/V1_1__AutoGeneratedSchema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=core/src/main/resources/db/create-schema.sql
spring.jpa.show-sql=false
