spring.config.import=classpath:/core-application.properties

## Quartz
spring.quartz.job-store-type = memory
#spring.quartz.jdbc.initialize-schema=always
using.spring.schedulerFactory=true

# Network
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/consult.p12
server.ssl.key-store-password=password
server.ssl.key-alias=server.yyyz.link
security.require-ssl=true
server.port=${CONSULT_HTTPS_PORT:443}
server.http.port=${CONSULT_HTTP_PORT:6054}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

#Bugsnag
bugsnag.api.key=${BUGSNAG_API_KEY:dummy}

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=${ACCESS_LOG_DIR:./logs}
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d
server.servlet.session.store-dir=${SESSION_LOCATION:.}

#I18n
spring.messages.basename=lang/res

# Application specific properties
## Email
consult.email.host=localhost
consult.email.port=1025
consult.email.location=${EMAIL_FILE_LOCATION:emailTemplates}
consult.email.sender=foo@example.com

## Client files
spring.servlet.multipart.location=${CLIENT_DOCS_DIR:${user.dir}}
consult.client.documents.folder=${CLIENT_DOCS_DIR:logs}
consult.client.documents.max.mb.size=25

#Hosting
server.origin=${SERVER_ORIGIN:http://localhost:6054}

#Logging
debug=${DEBUG:false}
